# JavaEE-JSF-JPA-MYSQL

./: README.md
AppJavaJee/: .project  pom.xml
AppJavaJee/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
AppJavaJee/src/main/java/appjavaee/Entidades/: Telefone.java  User.java
AppJavaJee/src/main/java/appjavaee/Resources/: UserResouce.java  UserResource.java
AppJavaJee/src/main/java/appjavaee/Services/: UserService.java
AppJavaJee/src/main/webapp/: Cadastro.xhtml
AppJavaJee/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
